PORT=5000
CHANNEL_ACCESS_TOKEN=ACIoaYvZzBOXo7MuqoipfiyT3IHGJd1GAEjM6iVs0B5NCJkf1DV5uz8tLVprlls2AHlxc++ZfvjFYkCGXLTnzhY0ad1q/A8Nzjn79TwUYvRyR9qagPa5VT13LKhKf4W00VabEtgQS5yi6wFClNJSvgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a0bc72e10d2846fcb256ecde92bca160
BASE_URL=https://line-chatbot-backend-td7f.onrender.com/
